{
  "name": "mk-frontend-web-utils",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "mk-js-utils": "git+https://github.com/kownacki/mk-js-utils.git#master"
  }
}
